  main[m
* [32mpage-section-yoga-programs[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/about-us[m
  [31mremotes/origin/footer[m
  [31mremotes/origin/gallery[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/hero[m
  [31mremotes/origin/main[m
  [31mremotes/origin/modal-window[m
  [31mremotes/origin/page-section-yoga-programs[m
  [31mremotes/origin/pricing[m
  [31mremotes/origin/team[m
  [31mremotes/origin/testimonials[m
  [31mremotes/origin/yoga-classes[m
